src/windows/native/SSDP/Client/MainPage.xaml

<Page
    x:Class="Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Button x:Name="ControlPointMode" IsEnabled="True" Click="ControlPointMode_Click" Content="Switch to Control Point mode" HorizontalAlignment="Left"/>
                <Button x:Name="SearchDevices" IsEnabled="False" Click="SearchDevices_Click" Content="Search Devices" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Button x:Name="RootDeviceMode" IsEnabled="True" Click="RootDeviceMode_Click" Content="Switch to Root Device Mode" HorizontalAlignment="Left"/>
                <Button x:Name="AdvertiseAlive" IsEnabled="False" Click="AdvertiseAlive_Click" Content="Advertise Alive" HorizontalAlignment="Left"/>
                <Button x:Name="AdvertiseByeBye" IsEnabled="False" Click="AdvertiseByeBye_Click" Content="Advertise Bye Bye" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBox x:Name="Address" Header="Address" PlaceholderText="127.0.0.1:1901" Text="127.0.0.1:1901"/>
                <TextBox x:Name="Message" Header="Message" PlaceholderText="Leave a message" Text="Hello" AcceptsReturn="True" HorizontalAlignment="Stretch" Height="158" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Send" IsEnabled="True" Click="Send_Click" Content="Send from :1902" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="LocalIp" Header="Local IP" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
                <!--<TextBox x:Name="Devices" Header="Devices" IsReadOnly="True" AcceptsReturn="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" Height="200"/>-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Tick" Click="Tick_Click" Content="Start Tick"/>
                    <Button x:Name="ListenSSDP" Click="ListenSSDP_Click" Content="Listen SSDP"/>
                </StackPanel>
                <ListView x:Name="Devices" Header="Discovered devices:"/>
                <TextBox x:Name="IsAvailable" Header="Is Wi-Fi available"/>
                <TextBox x:Name="IsEnabled" Header="Is Wi-Fi enabled"/>
                <TextBox x:Name="IsConnected" Header="Is Wi-Fi connected"/>
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="svLog" Grid.Column="1" VerticalScrollMode="Auto">
            <TextBox x:Name="TbLog" Header="Log" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                       ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" AcceptsReturn="True">
                <TextBox.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="Clear" Text="Clear" Click="Clear_Click"/>
                    </MenuFlyout>
                </TextBox.ContextFlyout>
            </TextBox>
        </ScrollViewer>
    </Grid>
</Page>
